# wiremock-for-java-developers

./: dev-notes.md
movies-app/: .gitignore  README.md  pom.xml
movies-app/src/main/java/com/learnwiremock/dto/: Movie.java
movies-app/src/main/java/com/learnwiremock/pairec/: HttpExecutor.java
movies-app/src/main/java/com/learnwiremock/pairec/utils/: ApiUserDetails.java  ClientApiException.java  HeaderConstants.java  Param.java  Request.java  SourcesException.java
movies-app/src/main/java/com/learnwiremock/service/: MoviesRestClient.java
movies-app/src/test/java/com/learnwiremock/service/: MoviesHttpExecutorRestClientTest.java  MoviesRestClientServerFaultTest.java  MoviesRestClientTest.java  MoviesWireRestClientTest.java
movies-app/src/test/java/libs/wiremock/: WireMockExtension.java
movies-app/src/test/resources/__files/: avengers.json
movies-restful-service/: README.md
spring-boot-integration-tests-wiremock/: README.md  docker-compose.yml  pom.xml
spring-boot-integration-tests-wiremock/src/main/java/de/rieckpil/blog/: TodoController.java  WebClientConfig.java
spring-boot-integration-tests-wiremock/src/test/java/de/rieckpil/blog/: ManualSetupIT.java  TodoControllerIT.java  WireMockInitializer.java
wiremock-standalone/: README.md
wiremock-with-maif-stack/: pom.xml
wiremock-with-maif-stack/src/main/java/org/example/: Application.java
